Simulation
{
    output extension = m;
    output name = cheat2Qu;
}

Mesh
{
    file name = plate_4BC_Q_S_1024e;
    input format = tlmtbn;
}

Equation
{
    type = heat;
    equation name = heat_name;
    dimensions = 2;
    Solve = dynamic;
    time-step = 1e-3;
    time-jump = 100;
    final time = 1;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = heat_name;
    number =  7;
    density = 1200;
    specific heat = 3200;
    thermal conductivity = 0.3;
    source = 5000;
    initial temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 10;
    Temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 11;
    Temperature = 200;
}

Boundary
{
    equation = heat_name;
    number = 8;
    Heat flux = 1e4;
}
