Simulation
{
    output extension = m;
    output name = cpennes2Qu;
}

Mesh
{
    file name = plate_4BC_Q_S_1024e;
    input format = tlmtbn;
}

Equation
{
    type = pennes;
    equation name = BHE;
    dimensions = 2;
    Solve = dynamic;
    time-step = 1e-3;
    time-jump = 100;
    final time = 1;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = BHE;
    number =  7;
    density = 1200;
    specific heat = 3200;
    thermal conductivity = 0.3;
    blood perfusion = 1e-4;
    blood density = 1052;
    blood specific heat = 3600;
    blood temperature = 37;
    internal heat generation = 500;
    initial temperature = 37;
}

Boundary
{
    equation = BHE;
    number = 10;
    Temperature = 37;
}

Boundary
{
    equation = BHE;
    number = 11;
    Temperature = 100;
}

Boundary
{
    equation = BHE;
    number = 8;
    Heat flux = 1e4;
}
