Simulation
{
    output extension = m;
}

Mesh
{
    file name = line_2BC_47e;
    input format = tlmtbn;
}

Equation
{
    type = diffusion;
    equation name = diffusion_name;
    dimensions = 1;
    Solve = dynamic;
    time-step = 1e-3;
    time-jump = 250;
    final time = 5;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = diffusion_name;
    number =  10;
    diffusion coefficient = 1e-8;
    source = 10;
    initial scalar = 100;
}

Boundary
{
    equation = diffusion_name;
    number = 20;
    scalar = 100;
    
}

Boundary
{
    equation = diffusion_name;
    number = 21;
    scalar = 1;
}
