Simulation
{
    output extension = m;
}

Mesh
{
    file name = line_2BC_47e;
    input format = tlmtbn;
}

Equation
{
    type = diffusion;
    equation name = diffusion_name;
    dimensions = 1;
    Solve = dynamic;
    time-step = 1e-2;
    time-jump = 500;
    final time = 50;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = diffusion_name;
    number =  10;
    diffusion coefficient = 1e-9;
    source = 0.1;
    initial scalar = 20;
}

Boundary
{
    equation = diffusion_name;
    number = 20;
    scalar = 20;
    
}

Boundary
{
    equation = diffusion_name;
    number = 21;
    scalar = 50;
}
