Simulation
{
    output extension = m;
}

Mesh
{
    file name = plate_4BC_628e;
    input format = tlmtbn;
}

Equation
{
    type = diffusion;
    equation name = diffusion_name;
    scalar name = scalar;
    dimensions = 2;
    method = tlm;
    Solve = dynamic;
    time-step = 1e-3;
    time-jump = 250;
    final time = 5;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = diffusion_name;
    number =  7;
    diffusion coefficient = 1e-8;
    source = 10;
    initial scalar = 100;
}

Boundary
{
    equation = diffusion_name;
    number = 10;
    scalar = 100;
}

Boundary
{
    equation = diffusion_name;
    number = 11;
    scalar = 1;
}

Boundary
{
    equation = diffusion_name;
    number = 8;
    flux = 5e-3;
}
