Simulation
{
    output extension = m;
}

Mesh
{
    file name = plate_4BC_628e;
    input format = tlmtbn;
}

Equation
{
    type = diffusion;
    equation name = diffusion_name;
    scalar name = scalar;
    dimensions = 2;
    method = tlm;
    Solve = dynamic;
    time-step = 1e-2;
    time-jump = 500;
    final time = 50;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = diffusion_name;
    number =  7;
    diffusion coefficient = 1e-9;
    source = 0.1;
    initial scalar = 20;
}

Boundary
{
    equation = diffusion_name;
    number = 10;
    scalar = 20;
}

Boundary
{
    equation = diffusion_name;
    number = 11;
    scalar = 50;
}

Boundary
{
    equation = diffusion_name;
    number = 8;
    flux = 1e-5;
}
