Simulation
{
    output extension = m;
}

Mesh
{
    file name = plate_4BC_628e;
    input format = tlmtbn;
}

Equation
{
    type = heat;
    equation name = heat_name;
    dimensions = 2;
    Solve = dynamic;
    time-step = 1e-7;
    time-jump = 1000;
    final time = 1e-3;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = heat_name;
    number =  7;
    density = 2700;
    specific heat = 900;
    thermal conductivity = 205;
    source = 5000;
    initial temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 10;
    Temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 11;
    Temperature = 1000;
}

Boundary
{
    equation = heat_name;
    number = 8;
    Heat flux = 1e8;
}
