Simulation
{
    output extension = m;
}

Mesh
{
    file name = parallelepiped_6BC_H_2394e;
    input format = tlmtbn;
}

Equation
{
    type = heat;
    equation name = heat_name;
    dimensions = 3;
    Solve = dynamic;
    time-step = 1e-3;
    time-jump = 100;
    final time = 1;
    save = scalar;
    save = scalar between;
    save = vector;
}

Material
{
    equation = heat_name;
    number =  33;
    density = 1200;
    specific heat = 3200;
    thermal conductivity = 0.3;
    source = 5000;
    initial temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 27;
    Temperature = 100;
}

Boundary
{
    equation = heat_name;
    number = 30;
    Temperature = 200;
}

Boundary
{
    equation = heat_name;
    number = 18;
    Heat flux = 2e4;
}

Boundary
{
    equation = heat_name;
    number = 24;
    Heat flux = 1e4;
}
